<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTaskActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="16dp"
                android:drawableLeft="@drawable/ic_title_black_24dp"
                android:hint="title"
                android:inputType="textCapSentences"
                />

            <EditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="16dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:hint="description"
                android:inputType="textCapSentences|textMultiLine"
                />


            <TextView
                android:id="@+id/txt_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_alarm_black_24dp"
                android:text="start time"
                />

            <TextView
                android:id="@+id/txt_finish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_alarm_black_24dp"
                android:text="finish time"
                />

            <TextView
                android:id="@+id/txt_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_colorize_black_24dp"
                android:text="colour"
                />


            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:colorSeeds="@array/material_colors" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#138D75"
            app:backgroundTint="#34495E"
            android:src="@drawable/ic_check_black_24dp" />
    </ScrollView>
</RelativeLayout>