<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="4dp"
    >

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_centerVertical="true"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#0f0"
    app:cardCornerRadius="4dp">

</android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lineartime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="12:00"
            android:textColor="#5219e4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/finishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="13:00"
            android:textColor="#1565C0"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_toRightOf="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/lineartime"
        >

        <TextView
            android:id="@+id/titleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="title of task"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="description of task"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>